{
  "name": "cf-timepage",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev ./",
    "deploy": "wrangler pages deploy ./"
  },
  "devDependencies": { "wrangler": "^3.78.0" }
}
